{
    "name": "yedincisenol/laravel-user-provider-linkedin",
    "description": "Laravel Linkeidn provider for Provider Package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "yedincisenol\\UserProviderLinkedin\\": "src/"
        }
    },
    "require": {
        "yedincisenol/laravel-user-provider": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "yedincisenol\\UserProviderLinkedin\\UserProviderLinkedinServiceProvider"
            ]
        }
    }
}
